<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="assets/css/styles.css" rel="stylesheet">
</head>
<body>
    <img id="imagenDelPokemon" src="" alt="">
    <img id="imagenEspaldaPokemon" src="" alt ="">
    <p id="nombreDelPokemon"><span>Nombre:</span>Aqui va el nombre del pokemon</p>
    <p id="pesoDelPokemon"><span>Peso:</span>Aqui va el peso del pokemon</p>
    <button onclick="consumoPokeapi()"> Consumir API</button>
    <script src="assets/js/scripts.js"></script>
</body>
</html>